0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:42:49 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 4559
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:42:52 +0800] "GET /item-add?_=1582339370322 HTTP/1.1" 200 4650 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:42:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582339370323 HTTP/1.1" 200 179915 http-bio-8081-exec-5 97
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:42:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582339370324 HTTP/1.1" 200 8488 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:42:57 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582339375023 HTTP/1.1" 200 12787 http-bio-8081-exec-10 368
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:06 +0800] "GET /item-add?_=1582339385087 HTTP/1.1" 200 4650 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582339385088 HTTP/1.1" 200 179915 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582339385089 HTTP/1.1" 200 8488 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:10 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 2833
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:14 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:15 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1582339413269 HTTP/1.1" 200 12787 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:43:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:44:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 865
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:44:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:44:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 342
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:44:01 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:44:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-9 287
0:0:0:0:0:0:0:1 - - [22/Feb/2020:10:45:08 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-8 1806
