0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-1 539
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 128
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 137
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 156
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 154
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 153
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-9 104
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-8 118
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:37:53 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:38:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 954
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:38:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:47:47 +0800] "GET /user/token/e1309c13-e24e-466b-b68d-e51df68683e4?callback=jQuery15107342290748168483_1582624066604&_=1582624067655 HTTP/1.1" 200 199 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:49:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:49:59 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:50:22 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery15106273066603395367_1582624221896&_=1582624222202 HTTP/1.1" 200 199 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:50:37 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery15102635273618489613_1582624237515&_=1582624237555 HTTP/1.1" 200 199 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Feb/2020:17:50:42 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery15106990634470042536_1582624242399&_=1582624242508 HTTP/1.1" 200 199 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:22:44 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery1510614172008965781_1582626163926&_=1582626164090 HTTP/1.1" 200 198 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:23:00 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery151008687035098639173_1582626180736&_=1582626180792 HTTP/1.1" 200 200 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:23:54 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery151033511098284090113_1582626234620&_=1582626234804 HTTP/1.1" 200 200 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:24:32 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery15105915287952972217_1582626272618&_=1582626272819 HTTP/1.1" 200 199 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:37:38 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery15107766717304303314_1582627058498&_=1582627058586 HTTP/1.1" 200 199 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:37:48 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery151019291682748849337_1582627068713&_=1582627068755 HTTP/1.1" 200 200 http-bio-8088-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:39:05 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery15103203955914193293_1582627144806&_=1582627145309 HTTP/1.1" 200 199 http-bio-8088-exec-10 587
0:0:0:0:0:0:0:1 - - [25/Feb/2020:18:39:09 +0800] "GET /user/token/7a84bcd9-5fe9-427f-8de8-c8f580132f1f?callback=jQuery151021951976611216062_1582627149269&_=1582627149352 HTTP/1.1" 200 200 http-bio-8088-exec-2 26
